; 1. Написать функцию, которая по своему списку-аргументу lst определяет
; является ли он палиндромом (то есть равны ли lst и (reverse lst)).


; 4. Напишите функцию swap-first-last, которая переставляет в списке-аргументе
; первый и последний элементы.


; 5. Напишите функцию swap-two-ellement, которая переставляет в списке-аргументе
; два указанных своими порядковыми номерами элемента в этом списке.


; 6. Напишите две функции, swap-to-left и swap-to-right, которые производят
; круговую перестановку в списке-аргументе влево и вправо соответственно.
; (На k позиций)


; 7. Напишите функцию, которая умножает на заданноеи число-аргумент все числа
; из заданного списка-аргумента, когда
;     а) все элементы списка --- числа,
;     б) элементы списка --- любые объекты.


; 8. Напишите функцию, select-between, которая из списка-аргумента,
; содержаещего только числа, выбирает только те, которые расположены между
; двумя указанными границами-аргументами и возвращает их в виде списка
; (упорядоченного по возрастанию списка чисел (+ 2 балла)).

